[pytest]
testpaths = tests

addopts =
    --alluredir=allure-results
    --clean-alluredir
    --allure-link-pattern issue:https://github.com/UA-4700-taqc/coffee-cart.app_py_s/issues/{}

norecursedirs =
    fixtures
